:root {
  --system-ui: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-tech: 'Share Tech Mono', monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--system-ui);
  display: grid;
  place-content: center;
  min-height: 100vh;
  overflow: hidden;
  user-select: none;
  background-color: antiquewhite;
}

.white-bkg {
    position: absolute;
    background: #f6f6f6;
    inset: 0;
    z-index: -10;
}
.shadow {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}
main {
  background: url('./images/iphone.webp') no-repeat;
  background-size: contain;
  width: 320px;
  height: 640px;
  display: flex;
  /* filter: drop-shadow(0 0 10px); */
    position: relative;
}

section {
  /* background-color: #f6f6f6; */
  width: 100%;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  position: relative;
  padding: 16px 6px;
  margin: 24px;
}

header {
  display: flex;
  /* justify-content: center; */
justify-content: start;
padding-left: 1rem;

  & img {
    width: 24px;
    height: 24px;
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 24px;
  justify-content: center;
  align-items: center;

  & button {
    background: url('./images/tinder-icons.webp') no-repeat;
    background-position: 0px 0px;
    background-size: 175px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid #ccc;
    border: 0;
    cursor: pointer;
    transition: scale 0.3s ease;

    &:hover {
      scale: 1.4;
    }

    &.is-big {
      background-size: 250px;
      width: 48px;
      height: 48px;
    }

    &.is-undo {
      background-position: -140px;
    }

    &.is-remove {
      background-position: -150px;
    }

    &.is-star {
      background-position: -70px;
    }

    &.is-fav {
      background-position: -50px;
    }
  }
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  & > span {
    display: grid;
    place-content: center;
    color: #777;
    font-size: 14px;
    text-align: center;
    height: 100%;
    z-index: -1;
  }

  & article {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: grab;
    overflow: hidden;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    &.go-left {
      transform: translateX(-150%) rotate(-30deg) !important;
    }

    &.go-right {
      transform: translateX(150%) rotate(30deg) !important;
    }

    &.go-left,
    &.go-right {
      transition: transform 0.3s ease, rotate 0.3s ease;
    }

    &.reset {
      transition: transform 0.3s ease;
      transform: translate(0) !important;
    }

    & .choice {
      border: 4px solid;
      border-radius: 8px;
      z-index: 999;
      position: absolute;
      top: 32px;
      right: 16px;
      opacity: 0;
      padding: 4px 8px;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: fit-content;
      transition: opacity .3s ease;

      &.nope {
        border-color: #f44336;
        color: #f44336;
        transform: rotate(30deg);
      }

      &.like {
        left: 16px;
        border-color: #4caf50;
        color: #4caf50;
        transform: rotate(-30deg);
      }
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & h2 {
      color: white;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      padding: 16px;
      z-index: 3;
      background: linear-gradient(to top, #00000088 20%, transparent 40%);
    }

    & span {
      margin-left: 6px;
      font-size: 18px;
      line-height: 1.4;
      font-weight: 400;
    }
  }
}

footer {
  font-family: var(--font-tech);
  opacity: 0.8;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
